spring.application.name=ProductService

# Configuration file
# Key-Value type of file
# Key:value

#FakeStore config variables.
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products = /products
fakestore.api.paths.categories = /categories

#Connection to Mysql DB
server.port=3030
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://productservice.cjummo6i85v6.eu-north-1.rds.amazonaws.com/productservice
spring.datasource.url=jdbc:mysql://localhost:3306/nov23productservice
spring.datasource.username=nov23productservice
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#logging.level.org.springframework.security: trace
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://userservicefinal-1-env.eu-north-1.elasticbeanstalk.com/

opensearch.uris=https://search-productservice-let4qlclz66osb5odmfvy76mlu.eu-north-1.es.amazonaws.com
