spring.application.name=ProductService

# Configuration file
# Key-Value type of file
# Key:value

#FakeStore config variables.
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products = /products
fakestore.api.paths.categories = /categories
